# fum2neo

./: .classpath  .gitignore  .project  AppEventSummary.avsc  analysis.md  pom.xml
script/: analyse.sh  appendDb.sh  cleanupCsv.sh  createInsertDb.sh  upload.sh
src/main/java/org/tssg/solas/bb/fum2neo/: ErrorsWarningsBean.java  FileConverter.java  FunctionOperation.java  TransactionBean.java  TransactionSourceField.java  UploadExtract.java  ValidFunctionArgument.java
src/main/java/org/tssg/solas/bb/fum2neo/domain/: IAppEventNode.java  MultiDescriptor.java  NodeShared.java  package-info.java
src/main/java/org/tssg/solas/bb/fum2neo/domain/shared/: CormelNodeShared.java  CormelRelationshipShared.java  CormelTNode.java  EntityOperation.java  Field.java  ICormelNode.java  NodeOpSummary.java  NodeType.java  RelOpSummary.java  RelType.java  package-info.java
src/main/resources/schema/: mergedSchema.json
